<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hope</title>
    <link rel="stylesheet" href="css/cao.css"  />
    <link rel="stylesheet" href="css/kao.css"  />
    <style>

button{
width: 270px; ;
height: 70px;
background-color: rgb(6, 44, 31);
border:transparent ;
font-size: 30px;
color:white ;
margin-bottom: 100px;
margin:30px auto;
display: block;
border-radius: 12px;
}

.message{
width: 70%;
height: 650px;
background-color: black;
margin: 30px auto;
border-radius: 12px;
color: aliceblue;
}

.message li{
list-style: none;
display: flex;
font-size: 40px;
margin-bottom: 10px ;
justify-content: flex-start;
}

.message li span:first-child{
float: left;
margin-right: 30px;
}

.message select{

width: 530px;
height: 50px;

}


.message input,textarea{
    width: 530px;
    outline: none;
    text-indent: 1em;
    resize: none;
    font-size: 40px;
}
.message input{
    height: 60px;
}

textarea{
    height: 300px;
}


    </style>
</head>
<body>
    
<div class="nav">
  <div class="logo">
    Restoring hope
  </div>
 <div class="menu">
    <a href="Rangi.html">🙏Home</a>
    <a href="Work.html">🙏Project</a>
    <a href="Evaluate.html">🙏Rate</a>
    <a href="我要留言.html">🙏About</a>
  </div>
</div>



<div class="title">🙏About</div>

<button>I want to leave a message</button>

<div class="message">
<li>
<span>
location：
</span>
<span>
    <select name="" id="">
    <option value="Auckland">Auckland</option>
      <option value="Wellington">Wellington</option>
        <option value="Taupō">Taupō</option>
          <option value="Rotorua">Rotorua</option>
            <option value="Hamilton">Hamilton</option>
              <option value="Hamilton">Hamilton</option>
              </select>
</span>
</li>
<li>
<span>School ：  </span>
<span> 
     <select name="" id="">
    <option value="Auckland Grammar School">Auckland Grammar School</option>
      <option value="Rangitoto College">Rangitoto College</option>
        <option value="Epsom Girls Grammar School">Epsom Girls Grammar School</option>
          <option value="Mount Roskill Grammar School">Mount Roskill Grammar School</option>
            <option value="King's College">King's College</option>
              <option value="Kristin School">Kristin School</option>
              <option value="Non-high school">Non-high school</option>
              </select>
</span>
</li>

<li>
<span>Profession：</span>
<span> 
     <select name="" id="">
    <option value="Worker">Worker</option>
      <option value="student">student</option>
        <option value="teacher">teacher</option>
          <option value="Freelancer">Freelancer</option>
 
              </select>
</span>
</li>

<li>
<span>Signature：</span>
<span> <input type="text" />

</span>
</li>




<li>
<span>message ：</span>
<span> 
     <textarea name="" id="" cols="30" rows="10"></textarea>
</span>
</li>



</div>

<button>Hand in</button>


<div class="footer">Thank you very much for your message
</div>

</body>
</html>